.blogs {
	margin-top: 2em;
}

.subtitle {
	text-align: center;
	padding: 0 1em;
	margin: 1em 0 2em 0;
	color: var(--logo-color);
	font-size: small;
	font-weight: 600;
}

.blog-cards-cont {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	gap: 1em;
	place-items: center;
}

.blog-card {
  min-height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
	width: 90%;
	padding: 1em 0.625em;
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2),
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2);
  border-width: 0.3125em;
  border-style: solid;
  border-color: var(--logo-color) var(--orange-color) var(--secondary-color)
		var(--highlight-color);
	color: var(--logo-color);
	line-height: 1.7;
	border-radius: 0.3125em;
	text-align: center;
	cursor: pointer;
	position: relative;
}

.to-hover {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  right: -100%;
  z-index: -1;
  background-color: var(--secondary-color);
  transition: all 0.3s linear;
}

.to-hover.hover {
  top: 0;
  right: 0;
}

.arrow {
  width: 1.5rem;
	height: 1.5rem;
  font-size: large;
  position: absolute;
  top: 0;
  right: 0;
	background-color: var(--secondary-color);
	border-bottom-left-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.blog-title {
  font-size: medium;
  font-weight: 600;
}

.blog-desc {
  font-size: small;
  font-weight: 400;
}

@media (min-width: 768px) {
  .blogs {
    width: 84%;
    margin: 0 auto;
    margin-top: 2em;
  }
}
