.projects {
	margin: 2em 0;
}

.title {
  color: var(--highlight-color);
  font-family: "Cinzel", serif;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  margin: 1em 0;
}

.cards-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1em;
  place-items: center;
  /* display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em; */
}

/* .cards-cont > * {
  max-width: 90%;
} */

.card {
	width: 90%;
	padding: 1em 0.625em;
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2),
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2);
	color: var(--logo-color);
	line-height: 1.7;
	border-radius: 0.3125em;
  transition: all 0.3s linear;
}

.card:hover {
  transform: scale(1.05);
}

.card > img {
	width: 100%;
	border-width: 0.39em;
	border-style: solid;
	border-color: var(--logo-color) var(--orange-color) #fff
		var(--highlight-color);
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2) inset,
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2) inset;
}

.card > h3 {
	font-size: large;
	font-family: "Cinzel", serif;
}

.card > p {
	font-size: 0.9rem;
}

.stacks-cont {
	margin: 0.3125em 0;
	font-size: x-small;
}

.stacks-cont > span:first-child {
	font-size: medium;
}

.stack {
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2),
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0.3125em;
    padding: 0.2em 0.4em;
    white-space: nowrap;
    font-weight: 900;
    margin-left: 0.3125em;
}

.links {
	margin-top: 1.2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.links > a {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: x-small;
	padding: 0 0.3125em;
	padding-left: 3em;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2),
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2),
		1px 1px 4px 1px rgba(0, 0, 0, 0.2) inset,
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2) inset;
	border-radius: 0.3125em;
	position: relative;
}

.icon-cont {
	width: 1.8rem;
	height: 1.8rem;
	position: absolute;
	top: -0.625em;
	left: 0;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.2),
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2),
		1px 1px 4px 1px rgba(0, 0, 0, 0.2) inset,
		-1px -1px 4px 1px rgba(0, 0, 0, 0.2) inset;
	border-radius: 50%;
}

.icon-cont > img {
	width: 60%;
  object-fit: contain;
  object-position: center;
}

.links > a > span {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 1.8rem;
  }
}
